# MviFlowCore

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
MviFlowArch/: build.gradle
MviFlowArch/src/androidTest/java/com/atitto/mviflowarch/: ExampleInstrumentedTest.kt
MviFlowArch/src/main/java/com/atitto/mviflowarch/base/: BaseActor.kt  BaseFragment.kt  BaseViewIntent.kt  Navigable.kt
MviFlowArch/src/main/java/com/atitto/mviflowarch/stub/: SimpleFragment.kt  StubActor.kt  StubPartialChange.kt  StubViewIntent.kt  StubViewState.kt
MviFlowArch/src/main/res/anim/: layout_animation_slide_right.xml
MviFlowArch/src/test/java/com/atitto/mviflowarch/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/atitto/mvi_flow_arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atitto/mvi_flow_arch/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/atitto/mvi_flow_arch/: ExampleUnitTest.kt
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
mviFlowArch/: build.gradle
mviFlowArch/src/main/: AndroidManifest.xml
mviFlowArch/src/main/java/com/atitto/mviflowarch/base/: BaseActor.kt  BaseContract.kt  BaseFragmentDialog.kt  BaseModelIntent.kt  BaseNavigator.kt  BasePartialChange.kt  BaseViewState.kt
mviFlowArch/src/main/java/com/atitto/mviflowarch/extensions/: FlowExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  ViewExtensions.kt
mviFlowArch/src/main/java/com/atitto/mviflowarch/list/: AsyncObservableList.kt
mviFlowArch/src/main/java/com/atitto/mviflowarch/stub/: StubModelIntent.kt
mviFlowArch/src/main/java/com/atitto/mviflowarch/theme/: Color.kt  SchectColorScheme.kt  SchectShapes.kt  SchectTheme.kt  SchectTypography.kt  Shape.kt  Type.kt  UnityTheme.kt
mviFlowArch/src/main/java/com/atitto/mviflowarch/utils/: ColorUtils.kt  DrawableUtils.kt  FontUtils.kt  ShimmerEffect.kt
mviFlowArch/src/main/res/anim/: item_animation.xml
mviKmm/: build.gradle.kts
mviKmm/src/androidMain/: AndroidManifest.xml
mviKmm/src/androidMain/kotlin/com/atitto/mvi_kmm/: Platform.kt
mviKmm/src/androidMain/kotlin/com/atitto/mvi_kmm/base/: BaseFragment.kt  BaseFragmentDialog.kt  BaseNavigator.kt  Navigable.kt
mviKmm/src/androidMain/kotlin/com/atitto/mvi_kmm/extensions/: FlowExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  ViewExtensions.kt
mviKmm/src/androidMain/kotlin/com/atitto/mvi_kmm/list/: AsyncObservableList.kt
mviKmm/src/androidMain/kotlin/com/atitto/mvi_kmm/stub/: SimpleFragment.kt  StubActor.kt  StubModelIntent.kt  StubPartialChange.kt  StubViewIntent.kt  StubViewState.kt
mviKmm/src/androidMain/kotlin/com/atitto/mvi_kmm/vm/: ViewModel.kt
mviKmm/src/commonMain/kotlin/com/atitto/mvi_kmm/: Greeting.kt  Platform.kt
mviKmm/src/commonMain/kotlin/com/atitto/mvi_kmm/base/: BaseActor.kt  BaseContract.kt  BaseModelIntent.kt  BasePartialChange.kt  BaseViewIntent.kt  BaseViewState.kt
mviKmm/src/commonMain/kotlin/com/atitto/mvi_kmm/vm/: ViewModel.kt
mviKmm/src/iosMain/kotlin/com/atitto/mvi_kmm/: Platform.kt
mviKmm/src/iosMain/kotlin/com/atitto/mvi_kmm/vm/: ViewModel.kt
