apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

group = 'com.schect404.mvi-core'
version = '1.0'

android {

//    publishing {
//        publications {
//            release(MavenPublication) {
//                groupId = 'com.schect404.mvi-core'
//                artifactId = 'core'
//                version = '1.0'
//
//                afterEvaluate {
//                    from components.release
//                }
//            }
//        }
//    }

    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
//
//    publishing {
//        singleVariant('release') {
//            withSourcesJar()
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    dataBinding.enabled true
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation "com.google.android.material:material:$googleAndroidMaterialVersion"

    // Compose
    api "androidx.compose.animation:animation:$composeVersion"
    api "androidx.compose.material:material:1.3.1"
    api "androidx.compose.ui:ui:$composeVersion"
    api "androidx.compose.ui:ui-tooling:$composeVersion"
    api "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:$androidxLifecycleVersion"
    api "androidx.navigation:navigation-compose:$androidxNavigationVersion"
    api "androidx.compose.material3:material3:1.1.0-alpha04"

    // Coil
    api "io.coil-kt:coil-compose:$composeCoilVersion"

    api 'androidx.viewpager2:viewpager2:1.0.0'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-beta01"

    api 'xyz.peridy.shimmer:shimmerlayout:1.1'
    api 'com.github.nitrico.lastadapter:lastadapter:2.3.0'

    api 'com.github.bumptech.glide:glide:4.9.0'

    debugApi 'com.readystatesoftware.chuck:library:1.1.0'
    releaseApi 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}